.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460fr 484fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title website"
    "image description"
    "button description";
  gap: 48px 40px;
}

.place__title {
  grid-area: title;
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 4.75rem;
  align-self: end;
  text-transform: capitalize;
}

.place__title_longword {
  hyphens: auto;
}

.place__website {
  grid-area: website;
  align-self: end;
}

.place__heading {
  font-size: .75rem;
  line-height: 1;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: #aaa;
  margin-bottom: 8px;
}

.place__artist {
  font-size: 1.125rem;
  line-height: 1.22;
}

.place__image {
  grid-area: image;
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__image-overlay {
  position: relative;
}

.place__image-overlay:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #00000080;
  cursor: pointer;
}

.place__text {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.place__description {
  font-size: 18px;
  line-height: 163%;
}

.place__button {
  max-width: 289px;
  height: fit-content;
  grid-area: button;
  padding: 13px 20px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
  cursor: pointer;
}

@media (max-width: 800px) {
  .place {
    grid-template-columns: 340fr 352fr;
    gap: 48px 28px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place__description {
    font-size: 16px;
  }

   @media (max-width: 530px) {
    .place {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "title"
        "website"
        "image"
        "description"
        "button";
      gap: 30px;
    }

    .place__title {
      margin: 0 16px;
      font-size: 32px;
      line-height: 35px;
    }

    .place__website {
      margin: 0 16px;
    }

    .place__text {
      margin: 0 16px;
    }

    .place__button {
      margin: 0 16px;
      max-width: 100%;
      height: 48px;
      max-height: none;
      font-size: 14px;
      text-align: center;
    }
  }
}
